body {
  color: #999;
  cursor: default;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

h1 {
  color: #fff;
  cursor: default;
  margin-top: 24px;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.header {
  text-align: center;
  padding-top: 48px;
  padding-bottom: 48px;
}

.container {
  max-width: 988px;
}

.container.cards {
  max-width: 999px;
  text-align: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.card-paragraph {
  color: #6c6c6c;
  margin-bottom: 0;
}

.card {
  width: 308px;
  height: 320px;
  color: #999;
  border-radius: 12px;
  padding: 4px;
  text-decoration: none;
  position: relative;
}

.card.swift {
  background-image: url('../images/stroke-ios.png');
  background-position: 0 0;
  background-size: cover;
}

.card.figma {
  background-image: url('../images/stroke-figma.png');
  background-position: 0 0;
  background-size: cover;
}

.card.webflow {
  background-image: url('../images/stroke-webflow.png');
  background-position: 0 0;
  background-size: cover;
  margin-left: 32px;
  margin-right: 32px;
}

.card-logo {
  align-self: flex-start;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 32px;
  right: auto;
}

.card-content {
  height: 100%;
  text-align: left;
  background-color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 36px 24px 32px;
  display: flex;
  position: static;
}

.glow-image {
  z-index: -1;
  opacity: 0;
  filter: saturate(200%) blur(35px);
  border-radius: 12px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.contact {
  color: #fff;
  text-decoration: none;
  transition: box-shadow .2s;
  box-shadow: inset 0 0 #fff;
}

.contact:hover {
  box-shadow: inset 0 -4px #fff;
}

.app-section {
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.app-section.tzolkin-maya {
  background-color: #e0e0e0;
}

.app-section.gentleman {
  background-color: #d0d0d0;
}

.app-section.suji {
  background-color: #f0f0f0;
}

.app-section.bus-fuengirola {
  background-color: #fcfcfc;
}

.app-container {
  flex-direction: column;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.app-title {
  display: flex;
}

.app-name {
  color: #111;
  letter-spacing: .4px;
  text-transform: none;
  padding-left: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 45px;
}

.app-tag-group {
  list-style-type: none;
  display: flex;
}

.app-tag-group.mobile {
  display: none;
}

.app-tag {
  color: #fff;
  background-color: #111;
  border-radius: 6px;
  margin: 4px;
  padding: 2px 8px;
  font-size: 13px;
  line-height: 20px;
}

.app-devices {
  padding-top: 16px;
}

.am-apps {
  display: flex;
  position: fixed;
  top: 32px;
  bottom: auto;
  left: 32px;
  right: auto;
}

.twitter-link {
  padding: 4px;
  position: fixed;
  top: 32px;
  bottom: auto;
  left: auto;
  right: 32px;
}

.body-apps {
  background-color: #fff;
}

.privacy-policy-body {
  color: #333;
  background-color: #fff;
  padding: 16px;
  display: block;
}

.privacy-heading {
  color: #888;
  margin-bottom: 24px;
  font-size: 36px;
}

.privacy-bold-text {
  font-weight: 600;
}

.uses-body {
  color: #1d1d1f;
  background-color: #fff;
  margin-bottom: 40px;
  display: block;
}

.uses-heading-1 {
  color: #1d1d1f;
  margin-top: 0;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 32px;
}

.uses-navigation-bar {
  background-color: rgba(0, 0, 0, 0);
}

.uses-heading-2 {
  color: #1d1d1f;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
}

.uses-section {
  border-top: 1px solid #d2d2d7;
}

.uses-content {
  width: 78%;
  min-height: 20px;
}

.uses-content.devices {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uses-content.apps {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uses-container {
  border-top: 1px solid #d2d2d7;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.uses-container.uses-container-last {
  border-bottom: 1px solid #d2d2d7;
}

.uses-title {
  width: 22%;
}

.nav-menu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: block;
}

.uses-nav-link {
  padding-left: 20px;
  padding-right: 0;
  font-size: 12px;
}

.uses-item {
  text-align: center;
}

.uses-item-name {
  padding-top: 14px;
  font-size: 14px;
}

.apple-watch {
  margin-top: 24px;
}

.appple-tv {
  margin-top: 34px;
}

.iphone-12 {
  margin-top: 5px;
}

.mac-studio {
  margin-top: 24px;
}

.steam-deck {
  margin-top: 5px;
}

.text-block {
  color: #86868b;
  font-size: 12px;
  line-height: 1.33em;
  display: inline;
}

.uses-apps-item {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
  display: flex;
}

.uses-devices-link {
  color: #1d1d1f;
  text-decoration: none;
}

.uses-apps-link {
  text-decoration: none;
}

.hidden {
  display: none;
}

@media screen and (max-width: 991px) {
  .container.cards {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .card {
    margin-bottom: 32px;
  }

  .privacy-heading {
    margin-top: 8px;
  }

  .uses-content.apps {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  body {
    justify-content: flex-start;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 19px;
    line-height: 22px;
  }

  .card-paragraph {
    font-size: 14px;
    line-height: 16px;
  }

  .card {
    width: 262px;
    height: 270px;
    margin-bottom: 24px;
  }

  .card-content {
    padding: 28px 18px 36px;
  }

  .footer-span {
    display: block;
  }

  .app-name {
    padding-left: 8px;
    font-size: 26px;
  }

  .app-tag-group {
    display: none;
  }

  .app-tag-group.mobile {
    display: flex;
  }

  .app-devices {
    padding-top: 0;
  }

  .am-apps {
    top: 16px;
    left: 16px;
  }

  .twitter-link {
    top: 16px;
    right: 16px;
  }

  .privacy-heading {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 28px;
  }

  .privacy-paragraph {
    font-size: 14px;
  }

  .uses-content.devices, .uses-content.apps {
    width: auto;
  }

  .uses-container {
    grid-row-gap: 24px;
    flex-direction: column;
    padding: 20px;
  }

  .uses-title {
    width: auto;
  }
}

@media screen and (max-width: 479px) {
  .container.cards {
    padding-top: 30px;
  }

  .app-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .app-title {
    align-items: flex-start;
  }

  .app-name.small {
    font-size: 24px;
    line-height: 32px;
  }

  .uses-content.devices {
    grid-template-columns: 1fr 1fr;
  }

  .uses-content.apps {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


